@MANUAL{chinneck:1999,
  TITLE =        {How to Organize your Thesis},
  author =       {J. W. Chinneck},
  organization = {Dept. of Systems and Computer Engineering, Carleton University Ottawa},
  address =      {Canada},
  month =        {September},
  year =         {1999},
  note =         {Available at \url{http://www.sce.carleton.ca/faculty/chinneck/thesis.html}}
}

@mastersthesis{ weirich:2005,
  author =      "B. Weirich",
  title =       "Wireless Real-Time Communication",
  school =      "Technische Universit{\"a}t Wien, Institut f{\"u}r Technische Informatik",
  type =        "Bachelor's Thesis",
  year =        "2005"
}

@mastersthesis{ kraut:2003,
  author =      "H. Kraut",
  title =       "{Signalverarbeitung mittels eines Neuronalen Netzwerkes f{\"u}r einen Smart Sensor}",
  type =        "Bachelor's Thesis",
  school =      "Technische Universit{\"a}t Wien, Institut f{\"u}r Technische Informatik",
  year =        "2003"
}

@INPROCEEDINGS{elmenreich:2005,
  AUTHOR =       {W. Elmenreich and S. Pitzek},
  TITLE =        {Smart Transducers -- Principles, Communications, and Configuration},
  BOOKTITLE =    {Intelligent Systems at the Service of Mankind},
  YEAR =         {2005},
  editor =       {Elmenreich and Machado and Rudas},
  volume =       {II},
  pages =        {175-186},
  month =        dec,
  publisher =    {Ubooks}
}

@Manual{patashnik:1988,
  TITLE         = "BibTeXing",
  author        = "O. Patashnik",
  year          = 1988,
}

@Manual{reichert:1999,
  TITLE         = "Satz von Tabellen",
  author        = "A. Reichert",
  year          = 1999,
}

@PhDThesis{   elmenreich:2002,
  author    = "W. Elmenreich",
  title     = "Sensor Fusion in Time-Triggered Systems",
  address   = "Vienna, Austria",
  school    = "Technische Universit{\"a}t Wien, Institut f{\"u}r
          Technische Informatik",
  year      = "2002"
}

@MANUAL{juergens:latexeinf,
  TITLE =        {LaTeX - eine Enf{\"u}hrung und ein bi{\ss}chen mehr...},
  author =       {M. J{\"u}rgens},
  organization = {FernUniversit{\"a}t Hagen},
  year =         {2000},
  note =         {available at \url{http://www.fernuni-hagen.de/URZ/urzbib/ls_broschueren.html}}
}

@MANUAL{juergens:latexfortg,
  TITLE =        {LaTeX - Fortgeschrittene Anwendungen},
  author =       {M. J{\"u}rgens},
  organization = {FernUniversit{\"a}t Hagen},
  year =         {1995},
  note =         {available at \url{http://www.fernuni-hagen.de/URZ/urzbib/ls_broschueren.html}}
}

@MANUAL{oetiker:lshort,
  TITLE =        {The Not So Short Introduction to {\LaTeX}\,2$\varepsilon$ or {\LaTeX}\,2$\varepsilon$ in 133 minutes},
  author =       {T. Oetiker and H. Partl and I. Hyna and E. Schlegl},
  year =         {2005},
  note =         {available at \url{http://www.ctan.org/tex-archive/info/lshort/english/lshort.pdf}}
}

@MISC{wikipedia:wcet,
  author = 	 {Wikipedia},
  title = 	 {Worst-Case Execution Time},
  howpublished = {Online encyclopedia:
                  \url{http://en.wikipedia.org/wiki/Worst_case_execution_time}},
  year = 	 {2005},
  note = 	 {revision 7:18, October 18th}
}

