@INPROCEEDINGS{smith:ines:01,
  AUTHOR =       "G. Smith and W. Pisecki",
  TITLE =        "The Time-Triggered Sensor Paradigm",
  BOOKTITLE =    "Proceedings of the 10th IEEE International Conference on Intelligent Engineering Systems",
  YEAR =         "2006",
  month =        sep,
  address =      "Honolulu, Hawaii",
  pages =        "297-300"
}

@ARTICLE{collina:tfs:97,
  AUTHOR =       "P. L. Collina and I. Berben",
  TITLE =        "Computer-based Plant Surveillance",
  JOURNAL =      "IEEE Transactions on Computers",
  YEAR =         "1997",
  volume =       "6",
  number =       "1",
  pages =        "33-40",
  month =        feb
}

@BOOK{aeditor:02,
  AUTHOR =       "I. Autor",
  editor =       "I. Aeditor",
  TITLE =        "A Book's Title",
  PUBLISHER =    "U-Books Verlag",
  YEAR =         "2002",
  volume =       "1",
  address =      "Augsburg, Germany",
  edition =      "1st",
  month =        jan,
}
