%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% ------------------------------------------------------------------------
% Junior Scientists Conference'06
% LaTeX Paper Template by Wilfried Elmenreich
% ------------------------------------------------------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[10pt,a4paper,twoside,twocolumn]{article}

\usepackage{gwa}
\usepackage{graphicx}
\usepackage{url}


%%% ----------------------------------------------------------------------

\newcommand{\eg}{e.\,g., }
\newcommand{\ie}{i.\,e., }
\def\lqq{\lq\lq}
\def\rqq{\rq\rq}
\def\dq#1{\lqq #1\rqq}
\def\zitat#1{\lqq \emph{#1}\rqq}

\input{acronyms.tex}

\begin{document}

\title{Template and Guidelines for Writing a Scientific Paper}

\author{
  \authN{Christian El Salloum, Wilfried Elmenreich, and Raimund Kirner}\\
  \matNr{9625650, 9226605, 9625030} \\
  \kennZ{881, 881, 881}\\
  \authI{Institute of Computer Engineering}\\
  \authU{Vienna University of Technology}\\
  \email{\{salloum,wil,raimund\}@vmars.tuwien.ac.at}
}

\maketitle

\abstract{ The abstract should concisely summarize the contents of a
paper. Since potential readers should be able to make their decision
on the personal relevance based on the abstract, the abstract should
clearly tell the reader what information he can expect to find in
the paper. The most essential issue is the problem statement and the
actual contribution of described work. The authors should always
keep in mind, that the abstract is the most frequently read part of
a paper. It should contain at least 70 and at most 120 words.}

\section{Introduction}

This document serves two purposes. First it is a template and
example for a scientific paper. Second, the text in the sections
contains useful information on structuring and writing your first
paper. We recommend to read the following sections carefully in
order to avoid common mistakes.

The introduction should consist of three parts (as paragraphs, not
to be structured into multiple headings):

The first part deals with the \emph{background} of the work and
describes the field of research. It should also elaborate on the
\emph{general problem statement} and the \emph{relevance}?

The second part should describe the focus of the paper, typically
the paragraph starts with a phrase like \zitat{The objective of this
paper is ...}.

The last part should describe the structure of the paper, for
example: The paper is structured as follows:
Section~\ref{sec:structure} explains the overall structure for
different types of scientific papers. Section~\ref{sec:writingstyle}
gives some hints on writing and covers also acronyms, figures and
tables. Section~\ref{sec:latex} gives a recommendation on {\LaTeX}
and explains how to get the necessary tools.
Section~\ref{sec:checklist} presents a checklist of common mistakes
to avoid. Section~\ref{sec:conclusion} concludes the paper.

\section{Structure of Your Paper\label{sec:structure}}

\subsection{Research Papers}

The structuring of your sections heavily depends on the \emph{type}
of your paper. For example if you have done some research
encompassing an experimental setup and measurements, your paper
could be possibly structured as follows:
\begin{itemize}
\item Abstract; Kurzfassung, Abstract
\item Introduction; Einleitung
\item Related Work; Verwandte Arbeiten
\item Basic concepts, Concepts and Terms; Grundbegriffe, Grundkonzepte und Definitionen
\item Experimental setup, Applied Method; Versuchsaufbau, Vorgangsweise
\item Results; (Experimentielle) Ergebnisse
\item Discussion, Proof; Diskussion, Beweis
\item Conclusion (and Outlook), Summary; Schlussfolgerungen, Fazit; Zusammenfassung (und Ausblick)
\item References; Literaturverzeichnis
\end{itemize}

The colons separate possible variants in naming the sections. The
variants after the semicolon give the German counterparts. If some
text is in brackets, this text could be optionally added to the
given variant (but used without brackets).

The section on related work might also appear right before the
concluding section.

The section on basic concepts should introduce the basic terms and
concepts that are needed to understand the following sections of the
paper. Sometimes, it is not necessary to have a separate section on
basic concepts, if the basic concepts are well-known or can be
covered in the introduction.

The experimental setup typically describes the used hardware,
software, and the implementation. If your implementation has a fancy
name, you could also name that section that way (for example
\emph{KHUFU System Description}.

Most papers you will read for your first paper will likely be such
\emph{research papers}.

\subsection{Survey Papers}

If you do a literature research comparing some approaches, your
paper could be possibly structured as follows:

\begin{itemize}
\item Abstract; Kurzfassung, Abstract
\item Introduction; Einleitung
\item Basic concepts, Concepts and Terms; Grundbegriffe, Grundkonzepte und Definitionen
\item Description of first approach
\item Other approach, etc. (one section per approach)
\item Comparison and Discussion
\item Conclusion, Summary; Schlussfolgerungen, Fazit; Zusammenfassung
\end{itemize}

The semantic of the list is the same as above. The comparison will
typically cover common features, differences, advantages, drawbacks.
A comparing matrix would be nice.

The paper you will write in this course will most likely be such a
\emph{survey paper}. Depending on your special topic you might
decide to split up or to combine some sections.


\section{Writing Style\label{sec:writingstyle}}

Usually you should not use the first person singular (\emph{I}) in
your text, write \emph{we} instead. As a general recommendation, use
the first person sparsely, sometimes it can be replaced by a phrase
like \emph{This work presents...}.

\subsection{Language}

If you did not make a special agreement with your mentor, you may
write your paper in English or German language. However please keep
in mind, that most literature you will have to read for your paper
will be in English language anyway.

If you use English, you might find the following hint useful: The
indefinite article \textbf{a} is used as \textbf{an} before a vowel
sound - for example \textbf{an} apple, \textbf{an} hour, \textbf{an}
unusual thing, \textbf{an} FPGA (becourse the acronym is pronouned
Ef-Pee-Gee-A), \textbf{an} HIL. Before a consonant sound represented
by a vowel letter \textbf{a} is usual -- for example \textbf{a} one,
\textbf{a} unique thing, \textbf{a} historic
chance\footnote{According to Merriam Webster, both \textbf{a} and
\textbf{an} can be used in writing before unstressed or weakly
stressed syllables with initial h, thus you could also write
\zitat{\textbf{an} historic chance}.}.

\subsection{Figures and Tables}

A figure should always be referenced and explained in the text, for
example: \emph{Figure~\ref{fig:example} shows a gear unit with three
wheels. As depicted in the figure, the second gear wheel is larger
than the other two in order two make the figure more appealing.}

\begin{figure}[h]
 \centerline{\includegraphics[width=.5\columnwidth]{sample_pic}}
  \caption{Example figure}
  \label{fig:example}
\end{figure}

\begin{table}[hbt]
\begin{center}
\begin{tabular}{|p{2cm}|p{2.5cm}|p{2cm}c@{}|}
 \hline
 Code & Element name & Size in bytes &\\
 \hline
 0 & Status & 1 &\\
 1 & Cluster name & 1 &\\
 5 & Data bytes & 4&\\
 9 & Checksum & 1&\\
 \hline
\end{tabular}
\end{center}
\caption{Table example} \label{tab:sample}
\end{table}

Tables also should always be referenced and explained in the text,
for example: \emph{Table~\ref{tab:sample} depicts the byte index for
various items. Note that the size in byte is always one except for
code 5.}

\subsection{Citations and References}

Whenever you refer to previously published work, you should set a
reference to acknowledge the work you build upon. For example this
is a reference to a bachelor's thesis~\cite{kraut:2003}. If you
literally cite a part of someone else's work, mark the respective
sentence by quotes and italic letters and add the page number, where
its text can be found:

\zitat{An intelligent or {\em smart} transducer is the integration
of an analog or digital sensor or actuator element, a processing
unit, and a communication interface. In case of a sensor, the smart
transducer transforms the raw sensor signal to a standardized
digital representation, checks and calibrates the signal, and
transmits this digital signal to its users via a standardized
communication protocol.} \cite[p.\,175]{elmenreich:2005}

Failing to explicitely mark literally cited text is a serious offense,
belonging to {\em plagiarism}.

It is also important to keep the set of published work of high quality.
For example, one problem with articles published on the internet only
is that they are typically not reviewed.
Thus, if you want to cite sources from the internet, you have to
{\bfseries ask your supervisor}.
In case you really cite a source from the internet, it is important
to provide beside the url additional information about the document,
see \cite{juergens:latexeinf} as an example.
As the content of sources from the internet tends to be unstable, it
is important to provide detailed information about the revision.
For example, in Wikipedia you can refer to a specific revision time
of the content: \cite{wikipedia:wcet}.

\section{Using {\LaTeX} for writing your paper\label{sec:latex}}

{\LaTeX} is a type-setting system commonly used in scientific
publishing. Together with the tool BibteX it supports you in writing
proper articles with correctly formatted citations. We recommend
also to use {\LaTeX} for your paper. {\LaTeX} and most tools are
freely available.

This template can be compiled with the \texttt{latex} command or the
\texttt{pdflatex} command. While \texttt{latex} creates an
intermediate file format (.dvi) that can be further processed into a
\texttt{.ps} or \texttt{.pdf} file, the \texttt{pdflatex} command
directly creates a \texttt{.pdf} file.

Note that with \texttt{latex} the \verb+\includegraphics+ accepts
only .eps files, while with \texttt{pdflatex} accepts \texttt{.pdf},
\texttt{.png}, or \texttt{.jpg}. Luckily, the file extension can be
omitted in order that \verb+\includegraphics{pics/example}+ will
look for file with name \texttt{example.eps} in \texttt{latex} mode
and for a file with name \texttt{example.pdf}, \texttt{example.png},
or \texttt{example.jpg} in \texttt{pdflatex} mode. If you already
have an \texttt{.eps} file, you may create a respective
\texttt{.pdf} file with the commandline conversion tool
\texttt{epstopdf}.

\subsection{{\LaTeX} Tutorials}

We will not give an introduction to {\LaTeX} here, since there exist
already a number of fine introductions into the subject.

A good concise introduction is given by~\cite{oetiker:lshort}. If
you are looking for a manual in German language, refer
to~\cite{juergens:latexeinf,juergens:latexfortg}.


\subsection{Acronyms}

Explain acronyms at their first occurrence in the text. In order to
achieve this consistently, we recommend to use the \texttt{acronym}
package.

A new acronym is then declared by writing
\verb+\newacro{acronym}{expanded name}+. Use the macro
\verb+\ac{acronym}+ as a placeholder for the acronym in the text.
See file \texttt{acronym.tex} for further examples and explanations.


\subsection{References with Bibtex}

Bibtex is an additional program to {\LaTeX} that creates a list of
your cited references in a chapter named {\em Bibliography}. Bibtex
works with a textfile databases of references in so-called
\emph{bibfiles} (file extension \texttt{.bib}).

The \emph{bibfiles} contain entries of several types, the most
needed types are \texttt{book}, \texttt{inproceedings},
\texttt{article}, \texttt{techreport}, \texttt{mastersthesis}, and
\texttt{phdthesis}. Table~\ref{table:bibtextemplates} lists templates
for these types, whereas each asterisk (*) should be replaced by the
respective data, if this data is not available, the whole line
should be removed. The case of the element names does not matter to
Bibtex, however in the examples we have used UPPERCASE for the
obligatory fields and lowercase for the optional fields. To see some
examples, have a look into the file \texttt{bibfile.bib}. For more
information, read~\cite{patashnik:1988}.

\begin{table}
\newcommand{\mybibtabwidth}{0.45\columnwidth}
{\scriptsize
\begin{tabular}{ll}
  \begin{minipage}{\mybibtabwidth}
  \begin{verbatim}
@BOOK{*,
  AUTHOR =       {*},
  editor =       {*},
  TITLE =        {*},
  PUBLISHER =    {*},
  YEAR =         {*},
  volume =       {*},
  number =       {*},
  series =       {*},
  address =      {*},
  edition =      {*},
  month =        {*},
  note =         {*}
}

@ARTICLE{*,
  AUTHOR =       {*},
  TITLE =        {*},
  JOURNAL =      {*},
  YEAR =         {*},
  volume =       {*},
  number =       {*},
  pages =        {*},
  month =        {*},
  note =         {*}
}

@TECHREPORT{*,
  AUTHOR =       {*},
  TITLE =        {*},
  INSTITUTION =  {*},
  YEAR =         {*},
  type =         {*},
  number =       {*},
  address =      {*},
  month =        {*},
  note =         {*}
}
  \end{verbatim}
  \end{minipage} &

  \begin{minipage}{\mybibtabwidth}
  \begin{verbatim}
@INPROCEEDINGS{*,
  AUTHOR =       {*},
  TITLE =        {*},
  BOOKTITLE =    {*},
  YEAR =         {*},
  editor =       {*},
  volume =       {*},
  number =       {*},
  series =       {*},
  pages =        {*},
  address =      {*},
  month =        {*},
  organization = {*},
  publisher =    {*},
  note =         {*}
}

@MASTERSTHESIS{*,
  AUTHOR =       {*},
  TITLE =        {*},
  SCHOOL =       {*},
  YEAR =         {*},
  type =         {*},
  address =      {*},
  month =        {*},
  note =         {*}
}

@PHDTHESIS{*,
  AUTHOR =       {*},
  TITLE =        {*},
  SCHOOL =       {*},
  YEAR =         {*},
  type =         {*},
  address =      {*},
  month =        {*},
  note =         {*}
}
  \end{verbatim}
  \end{minipage} \\
  \end{tabular}
}
\caption{Common Bibtex templates}
\label{table:bibtextemplates}
\end{table}


\subsection{Recommended {\LaTeX} Software for Windows}

We recommend MikTeX, which is a an up-to-date implementation of
{\TeX} and {\LaTeX} for all current variants of Windows on x86
systems. MikTeX is freely available at \url{http://www.miktex.org}.

As an editor, we recommend the free \emph{TeXnicCenter} (available
at \url{http://www.toolscenter.org}). Both, MikTeX and TeXnicCenter
are published under the \ac{GPL}. \emph{TeXnicCenter} comes with an
integrated spell checker, otherwise you are recommended to install
the Windows version of \emph{aspell}, an open source spell checker
under the \ac{GPL} is available at \url{http://aspell.net/win32/}.

Alternatively, you can use Cygwin, which provides you a Unix-like working
environment for Windows. Cygwin is freely available under the \ac{GPL}
at \url{http://www.cygwin.com}.
Cygwin also allows you to use the software packages described in
Section~\ref{sec_sw_linux_bsd}.

\subsection{Recommended {\LaTeX} Software for Linux and BSDs}
\label{sec_sw_linux_bsd}

The standard distributions for Linux already come with a {\LaTeX}
system (typically \texttt{tetex}).

As an editor, we recommend the Kile editor (available at
\url{http://kile.sourceforge.net/} under \ac{GPL}). As spell checker
we recommend \emph{aspell}, an open source spell checker that
replaces the older \emph{ispell} checker. \emph{aspell} is included
in most distributions, otherwise it can be downloaded from
\url{http://www.gnu.org/software/aspell/}.

\subsection{Recommended {\LaTeX} Software for Apple Mac OS X}

The \emph{darwin ports} (\url{http://darwinports.opendarwin.org/})
provide a port of \emph{teTeX} that can be installed under Apple Mac
OS X.

As an editor, we recommend TeXShop (available at
\url{http://www.uoregon.edu/~koch/texshop/} under \ac{GPL}). As
spell and grammar checker we recommend Excalibur
(\url{http://www.eg.bucknell.edu/~excalibr/}).

\section{Common Mistakes to Avoid\label{sec:checklist}}

The following checklist should help in avoiding some frequently made
mistakes, if any of the following propositions apply for your paper,
there is a problem:

\begin{itemize}

\item Your abstract has a heading enummeration

\item You have citations in your abstract

\item The introduction does not cover the three parts as described above

\item The introduction contains subheadings

\item You refer to chapters instead of sections (chapters is only for books or theses)

\item You described different aspects than promised in the title. For example your paper is on modular robotics and you elaborate on robot control.

\item You described different aspects for the compared approaches. For example you elaborate on communication speed for system A, then you write about the code size of system B (better: describe both aspects for all three systems)

\item You copied some parts of the text from other work without proper referencing and citing

\item You used automatic translation tools to produce text by translating it from another language

\item Your paper contains many typos and grammatical errors (Use an electronic spellchecker. Please!)

\item You work in a team and did not spend time for reading and integrating the parts of the teammembers.

\item You used color in your figures and refer to the \dq{blue} line (assume that your readers use a monochrome printer)

\item You mainly used websites and other unrefereed material as your sources

\item You cite some in your conclusion which you have not mentioned before

\item Some forenames in the references are abbreviated, some not

\item Some references miss a publishing date

\end{itemize}

\section{Conclusion\label{sec:conclusion}}

The conclusion should briefly summarize the problem statement and
the general content of the work and the emphasize on the main
contribution of the work.

When writing the conclusion keep in mind that some readers may not
have gone through the whole paper, but have jumped directly to the
conclusion after having read the abstract in order the decide on the
personal relevance of the paper. Therefore, the conclusion should be
self-contained, which means that a reader should be able to
understand the essence of the conclusion without having to read the
whole paper.

The conclusion typically ends with an outlook that describes
possible extensions of the presented approaches and of planned
future work.


% ------------------------------------------------------------------------
\bibliographystyle{unsrt}
\bibliography{bibfile}

\end{document}
%%
%% = eof =====================================================================
%%
